

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
  }
  


  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product {
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
  }
  
  .product h3 {
    margin: 10px 0;
  }
  
  .product p {
    margin: 10px 0;
    color: #000000;
  }
  
  .product span {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    color: #000000;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .buttons button {
    padding: 10px;
    border: none;
    background-color: #419c58;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .buttons button:hover {
    background-color: #9e2059;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .container {
      padding: 50px;
    }
  
    .buttons {
      flex-direction: column;
    }
  
    .buttons button {
      margin-bottom: 10px;
    }
  }
  